spring.application.name=backend
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5443/postgres?currentSchema=restaurant
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/data.sql
logging.level.sql=debug
logging.level.web=debug
spring.rabbitmq.host=localhost
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.port=5672

