### get token
POST http://localhost:8180/realms/keepdishesgoing/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type = password &
client_id = backend-client &
client_secret = nxBGESuYD65AQUYcyrN6pm33oEBOkD2P &
username = owner &
password = owner &
scope = openid


> {%
    client.global.set("access_token", response.body.access_token)
%}



### create new order

POST http://localhost:8081/api/orders
Accept: application/json
Authorization: Bearer {{access_token}}


### Add dishes to order
POST http://localhost:8081/api/orders/215f9493-c288-4f79-a9c6-b42ce83c25a7/dishes
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{access_token}}

{
  "dishId": "ab951a97-50c5-48f2-aaa2-367dae11e144",
  "restaurantId": "08c79b99-89c6-4440-8e15-f200943c768f",
  "quantity": 5
}

### Place Order

POST http://localhost:8081/api/orders/215f9493-c288-4f79-a9c6-b42ce83c25a7/place
Authorization: Bearer {{access_token}}
Content-Type: application/json
Accept: application/json

{
  "name": "Jan Peeters",
  "email": "jan.peeters@example.com",
  "addressDto": {
    "street": "Stationsstraat",
    "houseNumber": "12",
    "busNumber": "1",
    "city": "Antwerpen",
    "country": "België",
    "postalCode": "2000"
  }
}
