### get token
POST http://localhost:8180/realms/keepdishesgoing/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type = password &
client_id = backend-client &
client_secret = nxBGESuYD65AQUYcyrN6pm33oEBOkD2P &
username = owner &
password = owner &
scope = openid


> {%
    client.global.set("access_token", response.body.access_token)
%}



### create new order

POST http://localhost:8081/api/orders
Accept: application/json
Authorization: Bearer {{access_token}}


### Add dishes to order
POST http://localhost:8081/api/orders/1aadde12-a117-4d50-883c-89d8df6d235e/dishes
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{access_token}}

{
  "dishId": "26bb9ca9-2d0f-49fb-aae2-bd8a0cd2c6c1",
  "restaurantId": "058053e4-6dc7-4e79-8110-732aad7721a0",
  "quantity": 5
}

### Place Order

POST http://localhost:8081/api/orders/1aadde12-a117-4d50-883c-89d8df6d235e/place
Accept: application/json
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "name": "Jan Peeters",
  "email": "jan.peeters@example.com",
  "addressDto": {
    "street": "Stationsstraat",
    "houseNumber": "12",
    "busNumber": "1",
    "city": "Antwerpen",
    "country": "België",
    "postalCode": "2000"
  }
}
