spring.application.name=backend
restaurant-service-api.url=http://localhost:8080/api/

frontend.url=http://localhost:5173

spring.datasource.url=jdbc:postgresql://localhost:5443/postgres?currentSchema=ordering
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
##spring.sql.init.data-locations=classpath:sql/data.sql

logging.level.sql=debug
logging.level.web=debug

server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.port=5672

mollie.api.key=test_vPjpgFApqNtrEKtkyS7M8fUkEz2USE