spring.application.name=backend
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5443/postgres?currentSchema=delivery
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
logging.level.sql=debug
logging.level.web=debug
spring.rabbitmq.host=localhost
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.port=5672
